﻿<Window x:Class="oef_23._3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:oef_23._3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="205"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Achternaam:" Margin="30,30,30,30"/>
        <TextBox x:Name="txtAchternaam" Grid.Column="1" Grid.Row="0" Margin="30,30,30,30"/>
        <Button x:Name="btnToevoegen" Content="Toevoegen" Grid.Column="2" Grid.Row="0" Margin="30,30,30,30" Click="btnToevoegen_Click"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Voornaam:" Margin="30,30,30,30"/>
        <TextBox x:Name="txtVoornaam" Grid.Column="1" Grid.Row="1" Margin="30,30,30,30"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Verdiensten:" Margin="30,30,30,30"/>
        <TextBox x:Name="txtVerdiensten" Grid.Row="2" Grid.Column="1" Margin="30,30,30,30"/>
        <ListBox x:Name="lbVolledigeWeergave" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4"/>
    </Grid>
</Window>
